FROM python:3.11-slim

# Variables de entorno de Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Carpeta de trabajo
WORKDIR /app

# Dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY Requirements.Backend.txt .

# Actualizar pip
RUN pip install --upgrade pip

# Instalar Torch (CPU)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Instalar dependencias
RUN pip install --no-cache-dir -r Requirements.Backend.txt

# Copiar el Backend (código)
COPY . .

# Variables de entorno
#COPY .env .

# Puerto FastAPI
EXPOSE 8000

# Ejecutar la API
#CMD ["uvicorn", "Agente_RAG:app", "--host", "0.0.0.0", "--port", "8000"]

# Ejecutando en Render:
CMD sh -c "uvicorn Agente_RAG:app --host 0.0.0.0 --port ${PORT:-8000}"
